{
  "name": "css-protector",
  "description": "Monitors CSS for changes",
  "version": "0.0.1",
  "private": true,
  "main": "./cssProtector",
  "scripts": {
    "start": "node cssProtector.js"
  },
  "dependencies": {
    "express": "3.x",
    "mongodb": "*",
    "monk": "*",
    "lodash": "*",
    "deep-diff": "*",
    "jade": "*",
    "fell": "0.0.2",
    "deep-diff": "*"
  }
}
